context.modules = [{
  name = libpipewire-module-filter-chain
  args = {
    node.name = combined_stereo_mic
    node.description = "Combined Stereo Mic"
    media.class = Audio/Source
    audio.channels = 2
    audio.position = [ FL FR ]
    node.linger = true
    node.virtual = false
    device.class = sound
    capture.props = {
      node.name = combined_stereo_mic_input
      media.class = Audio/Sink
      audio.channels = 2
      audio.position = [ FL FR ]
      node.linger = true
      device.class = sound
    }
    filter.graph = {
      nodes = [
        { type = builtin  label = copy  name = left }
        { type = builtin  label = copy  name = right }
      ]
      inputs  = [ "left:In" "right:In" ]
      outputs = [ "left:Out" "right:Out" ]
    }
  }
}]
